 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

 *{
    box-sizing: border-box;
 }
 body{
    color:  hsl(192, 100%, 9%);
    font-family: 'open sans', serif;
    font-size: 1.15em;
    margin: 0;
 }
 h1, h2{
    font-family: 'poppins', serif;
 }
 p{
    color: hsl(208, 11%, 55%);
 }
 img{
    max-width: 100%;
 }
 .btn{
    border-radius: 50px;
    background-color: hsl(193, 100%, 96%);
    border: none;
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 60px;
 }
 .btn-primary{
    background-color: hsl(322, 100%, 66%);
    color: hsl(193, 100%, 96%);

 }
 .btn-primary:hover {
   cursor: pointer;
   opacity: 0.8;
 }

 .btn-primary-big{
   background-color: hsl(322, 100%, 66%);
   color: hsl(193, 100%, 96%);

 }
 .btn-primary-big:hover {
   cursor: pointer;
   opacity: 0.8;
 }
 .container{
    padding: 0 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
 }
 .center{
    text-align: center;
 }
 .flex{
    display: flex;
    align-items: center;
 }
 .flex > div, .flex > ul{
    flex: 1;
 }
 .align-start{
    align-items: flex-start;
 }
 header{
    background-image: url(images/bg-hero-desktop.svg);
    background-size: cover;
    background-position: center center;
    background-color:  hsl(193, 100%, 96%);
    padding: 40px 0;
 }
 nav{
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
 }
 .header-img{
    margin-left: 20%;
    width: 80%;
 }
 .box{
    background-color:  hsl(193, 100%, 96%);
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
    margin: 40px auto 0 auto;
    padding:  60px;
 }
 .small-box{
    display: inline-block;
    position: relative;
    margin-bottom: -50%;
    z-index: 1;
 }
 footer{
    background-color:  hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    padding: 180px 0 60px;

 }
 footer .container img{
   color: hsl(193, 100%, 96%);
 }
 footer ul{
    list-style-type: none;
 }
 footer ul li{
    margin-bottom: 20px;
 }
 footer .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 footer .circle{
    border: 1px solid white;
    border-radius: 50px;
    color: hsl(193, 100%, 96%);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 25px;
    width: 25px;
    text-decoration: none;
 }
 footer p{
    text-align: right;
 }

 @media (min-width: 375px) and (max-width: 1024px) {
   body{
      text-align: center;
      
      
   }
   nav .flex{
      flex-direction: row;
      
      
   }
   .header-img{
      background: hsl(193, 100%, 96%) url(images/bg-hero-mobile.svg) no-repeat;
      margin-top: 40px;
      margin-left: 0;
      width: 100%;
   }
   .flex{
      flex-direction: column;
      
       
   }
   .box-reverse-mobile{
      flex-direction: column-reverse;
      
   }
   footer{
      padding: 0;
      width: 100%;
      flex-direction: column;
   }
   footer p{
      text-align: center;
   }
   .logo{
      height: 18px;
   }
   .btn{
      padding: 10px 30px;

   }
   .box{
      margin: 20px ;
      flex-direction: column-reverse;
      padding: 100px 20px 200px 20px;
   }
   
   
    
 }